{
  "editor.fontFamily": "MonoLisa",
  "editor.minimap.enabled": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.smoothScrolling": true,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.indentation": false,
  "editor.scrollBeyondLastLine": true,
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.inlayHints.enabled": "on",
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.list.openMode": "doubleClick",
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.fontAliasing": "antialiased",
  "workbench.preferredLightColorTheme": "mlia light",
  "workbench.preferredDarkColorTheme": "mlia dark",
  "workbench.iconTheme": "eq-material-theme-icons-light",
  "workbench.colorTheme": "mlia light",
  "workbench.layoutControl.enabled": false,
  "window.autoDetectColorScheme": true,
  "breadcrumbs.enabled": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "vscode-neovim.useCtrlKeysForNormalMode": true,
  "vscode-neovim.useCtrlKeysForInsertMode": true,
  "vscode-neovim.neovimInitVimPaths.darwin": "~\/.config\/nvim\/init.vim",
  "vscode-neovim.neovimExecutablePaths.darwin": "\/opt\/homebrew\/bin\/nvim",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "go.terminal.activateEnvironment": false,
  "[go]": {
    "editor.tabSize": 4
  }
}